<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John French - Designer &amp; Developer</title>
	<link rel="stylesheet" type="text/css" href="/css/app.css" />
	<link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css" />
</head>

	<body>
		<div class="page-border">
			
				<header class="home-header">
    <h1><span>John</span><span class="french">French</span></h1>
    <h2>Web Design &amp; Development.</h2>
    <h2>UX, Accessibility, &amp; All Things Front-End. Since 2010.</h2>
</header>

			
			<main id="main">
				
					<!-- Portfolio Card Section -->
					<div class="card-container">
						
						<div class="card" style="background-image: url(./images/heros/extension-hero.jpg);">
							<a class="content" href="./pages/extension.html">
								<span class="title">UGA Extension</span>
								<span class="description">A complete redesign of the University of Georgia&#39;s public-facing Extension program.</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/shelf-hero.jpg);">
							<a class="content" href="./pages/shelf.html">
								<span class="title">Shelf</span>
								<span class="description">A comic book collection management app.</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/bloodroot-hero.jpg);">
							<a class="content" href="./pages/bloodroot.html">
								<span class="title">Knifemaking Lexicon</span>
								<span class="description">A beautiful introduction to knifemaking with Bloodroot Blades</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/caes-hero.jpeg);">
							<a class="content" href="./pages/caes.html">
								<span class="title">CAES</span>
								<span class="description">Complete redesign for the College of Agricultural &amp; Environmental Sciences at UGA</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/oak-house-hero.jpg);">
							<a class="content" href="./pages/oak-house.html">
								<span class="title">Oak House</span>
								<span class="description">UI / Branding Concepts for a kickass band.</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/subsite-hero.jpg);">
							<a class="content" href="./pages/subsite.html">
								<span class="title">CAES/Extension Subsites</span>
								<span class="description">As a continuation of both the Extension and CAES redesigns, I was taked with designing supplemental templates for both.</span>
							</a>
						</div>
						
						<div class="card" style="background-image: url(./images/heros/quote-hero.jpg);">
							<a class="content" href="./pages/quote.html">
								<span class="title">Quote</span>
								<span class="description">A minimal experiment in typography and animation</span>
							</a>
						</div>
						
					</div>
					<!-- Get In Touch Section -->
					<div class="get-in-touch">
						<span class="title">Get In Touch</span>
						<div class="icon-container">
					    <a class="icon" href="https://twitter.com/johnfrenchxyz">
								<i data-feather="twitter"></i>
							</a>
							<a class="icon" href="https://gitlab.com/jwfrench">
								<i data-feather="gitlab"></i>
							</a>
							<a class="icon" href="https://github.com/johnfrenchxyz">
								<i data-feather="github"></i>
							</a>
						</div>
					</div>
					<!-- Personal Info Section -->
					<div class="personal-info">
						<div class="about-me">
							<span class="title">About Me</span>
							<span class="description">I’ve been a professional designer and developer for over seven years. I'm currently employed making beautiful websites that help connect people all across the state of Georgia have access to the tools, resources of knowledge of the University of Georgia.</span>
							<span class="description">I love taking ideas from concept to completion. I love sketching and prototyping just as much as I love diving into Node, Vue, and the like. I am passionate about accessibility and open source advocacy. I believe wholeheartedly that websites can be designed and built to be beautiful, functional, and useable for everyone.</span>
							<span class="description">I'm also married to the amazing <a href="https://www.paigefrench.com">Paige French</a>. Together we raise three incredible daughters. Oh, and banjo. I play the banjo.</span>
							<a class="button" href="/images/john-french-resume.pdf">Download My Resume</a>
						</div>
						<div class="portrait">

						</div>
					</div>
				
			</main>
			<footer>
  
</footer>

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/lightgallery.min.js"></script>


<!-- Call Feather Replace Method -->
<script>
  feather.replace({'width': 48, 'height': 48});
</script>

<!-- Call the LightGallery Plugin -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery();
    });
</script>

		</div>
	</body>
</html>
