<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John French - Designer &amp; Developer</title>
	<link rel="stylesheet" type="text/css" href="/css/app.css" />
	<link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css" />
</head>

	<body>
		<div class="page-border">
			
  <!-- Back Button -->
  <a class="back-button" href="/#main">Back</a>
  <!-- Detail Header -->
  <header class="detail-header" style="background-image: url(/images/heros/bloodroot-hero.jpg);">
    <div class="detail-header-content">
      <h1>Knifemaking Lexicon</h1>
      <h2>UX Design, Font-End Development</h2>
    </div>
  </header>

			<main id="main">
				
  <div class="detail-main">
    <div class="detail-main-content">
      <span class="title">About the Project</span>
      <p class="description">
        After doing some general UX consulting with the fine blacksmiths at Bloodroot Blades, they asked me to develop an interactive tool for users to learn about knifemaking.  The key for us was to make the experience as beautiful as the knives themselves.
      </p>

      <a class="button" id="bloodrootGallery" href="#">View the Project Gallery</a>

    </div>

    <div class="detail-image">
      <img src="/images/screens/bloodroot/bloodroot-iphone.png" />
    </div>


  </div>

			</main>
			<footer>
  
</footer>

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/lightgallery.min.js"></script>


<!-- Call Feather Replace Method -->
<script>
  feather.replace({'width': 48, 'height': 48});
</script>

<!-- Call the LightGallery Plugin -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery();
    });
</script>

		</div>
	</body>
</html>
