<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John French - Designer &amp; Developer</title>
	<link rel="stylesheet" type="text/css" href="/css/app.css" />
	<link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css" />
</head>

	<body>
		<div class="page-border">
			
  <!-- Back Button -->
  <a class="back-button" href="/#main">Back</a>
  <!-- Detail Header -->
  <header class="detail-header" style="background-image: url(/images/heros/oak-house-hero.jpg);">
    <div class="detail-header-content">
      <h1>Oak House</h1>
      <h2>UI Design / Branding Concepts</h2>
    </div>
  </header>

			<main id="main">
				
  <div class="detail-main">
    <div class="detail-main-content">
      <span class="title">About the Project</span>
      <p class="description">
        Oak House in an amazing rock band out of my hometown (Athens, Georgia).  I worked with them on developing a new visual branding style before the release of their most recent album.  Our ongoing collaboration will help inform their web design and branding presence.
      </p>

      <p class="description">
        Music is a big passion of mine, and it was a fun experience to attempt to capture some of the raw energy of this group into designs, without being too on-the-nose.  Their music has a dream-like quality against the angsty rock, so I felt like a dark UI with a mixture of rough and smooth edges would be a good place to start.
      </p>

      <a class="button" id="oakHouseGallery" href="#">View the Project Gallery</a>

    </div>

    <div class="detail-image">
      <img src="/images/screens/oak-house/oak-house-iphone.png" />
    </div>


  </div>

			</main>
			<footer>
  
</footer>

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
<script src="/js/feather.min.js"></script>
<script src="/js/lightgallery.min.js"></script>


<!-- Call Feather Replace Method -->
<script>
  feather.replace({'width': 48, 'height': 48});
</script>

<!-- Call the LightGallery Plugin -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery();
    });
</script>

		</div>
	</body>
</html>
